Molk-Zipper/aboutWindow.xaml

<Window x:Class="Molk_Zipper.aboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molk_Zipper"
        mc:Ignorable="d"
        Title="About" Height="200" Width="200">
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="Assets/Logo/Group_1@3x.png"></Image>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,10,0,0" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"> Created By Daniel and Kitt</TextBlock>
            <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"> CopyRight © 2020</TextBlock>
            <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"> Version 1.0</TextBlock>
            <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"> Special Thanks to Emir</TextBlock>
        </StackPanel>
        <!--<StackPanel Grid.Row="2" Grid.Column="1">
            <Button>
                
            </Button>
        </StackPanel>-->
    </Grid>
</Window>
