Molk-Zipper/MainWindow.xaml

<Window x:Class="Molk_Zipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molk_Zipper"
        mc:Ignorable="d"
        Title="Molk-Adventure" Height="460" Width="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnCornerRad" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="60" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#602482"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#602482"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Molk_Homepage" Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.378*"/>
            <RowDefinition Height="2.232*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--<Rectangle Fill="#171717" Grid.Row="0"> </Rectangle>-->
        <Rectangle Fill="#ECECEC" Grid.Row="1"> </Rectangle>
        <!--<Rectangle Fill="SaddleBrown" Grid.Row="2"> </Rectangle>-->
        <Image Grid.Row="0" Source="Assets/Logo/Group_1@2x.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></Image>
        <Image Grid.Row="4" Source="Assets/Text/2020_The_Daniel__Kitt_Team@2x.png" Height="20" VerticalAlignment="Bottom" ></Image>
        <!--<StackPanel  x:Name="Border_StackPnl" Height="160" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Border x:Name="Border_Molk" Background="#A112B7" VerticalAlignment="Center" BorderBrush="#FF9307" Margin="0,0,0,0" BorderThickness="3" HorizontalAlignment="Center" Height="154" Width="130" Opacity="0.6" CornerRadius="10"/>
                <Border x:Name="Border_Unmolk" Background="#A112B7"  BorderBrush="#FF9307" BorderThickness="3" HorizontalAlignment="Center" Height="154"  VerticalAlignment="Center" Width="130" Opacity="0.6" Margin="30,0,0,0"/>
            </StackPanel>-->
        <!--<StackPanel Grid.Row="1" x:Name="Border_StackPnl" Orientation="Horizontal" Background="#ECECEC" HorizontalAlignment="Center" VerticalAlignment="center" >-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.699*"/>
                <ColumnDefinition Width="0.835*"/>
                <ColumnDefinition Width="4.699*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5.409*"/>
                <RowDefinition Height="1.909*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#602482" Click="Molk_Img_MouseUp" Style="{DynamicResource BtnCornerRad}" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Zip/zip_purple_2x.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.83" ScaleY="0.83"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Grid.Row="2" Content="asdasdasd" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI"></Label>
            
            <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#602482" Style="{DynamicResource BtnCornerRad}" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/UnZip/UnZip_purple_2x.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.83" ScaleY="0.83"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <!--<StackPanel  Orientation="Horizontal" Background="#ECECEC" VerticalAlignment="Center" >
                    <Image  Source="Assets/UnZip/unzip_purple_2x.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>-->
            </Button>
        </Grid>
        <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal" Background="#ECECEC" VerticalAlignment="Stretch" >
                    <Image Source="Assets/Zip.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Button>-->
        <!--</StackPanel>-->
        <!--<StackPanel x:Name="Image_StackPnl"  Margin ="0,140,0,0" Height="150" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Stretch" >
                <Image x:Name="Molk_Img" Margin="0,20,0,0"  VerticalAlignment="Center" Source="Assets/zip2.png" Height="110" MouseUp="Molk_img_MouseUp" MouseEnter="Image_MouseEnter"/>
                <Image x:Name="UnMolk_Img" VerticalAlignment="Center" Source="Assets/unzip2.png" Height="110" Margin="70,20,0,0"/>
                <Label x:Name="Lable_Molk" Content="Molk" FontWeight="DemiBold" FontSize="20" Margin="-230,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Lable_UnMolk" Content="UnMolk" FontWeight="DemiBold" FontSize="20" Margin="-85,-5,0,0" HorizontalAlignment="Left"  VerticalAlignment="top"/>
        </StackPanel>-->
        <Frame x:Name="Frame_Page_Home" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
