Molk-Zipper/Molker.xaml

<Page x:Class="Molk_Zipper.Molker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molk_Zipper"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Molk_page1"
      Loaded="OnWindowLoaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Btn_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#602482"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#602482"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel >
            <Menu Background="#171717" Foreground="White" x:Name="Menu_Molk" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Word Wrap" IsCheckable="True"/>
                    <MenuItem Header="Font"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="Menu_Molk2" BorderThickness="1" HorizontalAlignment="Stretch" Background="#171717" BorderBrush="White" DockPanel.Dock="Top" Height="40" Margin="0,0,76,0">
                <Button x:Name="btn_Redo" Content="Redo" Width="77" Height="35" Click="Btn_Add_Click"/>
                <Button x:Name="btn_Undo" Content="Undo" Width="77" Height="35" Click="Btn_Add_Click"/>
                <Button x:Name="btn_Add_File" Content="Add Files" Width="77" Height="35" Click="Btn_Add_Click"/>
                <Button x:Name="btn_Add_Folder" Content="Add Folders" Width="77" Height="35" Click="Btn_Add_Click"/>
            </Menu>
            <StackPanel x:Name="stackpnl_bottom" DockPanel.Dock="Bottom" Background="#ececec" HorizontalAlignment="Stretch" Height="50" >
                
            </StackPanel >
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" Background="#171717" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Margin="0,-40,0,0">
                
                <Image Source="Assets/Logo/molk_white@2x.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Img_Molk_Home"/>
                <Button x:Name="btn_Remove" BorderThickness="2" Margin="0,50,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Remove" Width="76" Height="35" Click="btn_Remove_Click" Style="{DynamicResource Btn_Style}" />
                <Button x:Name="btn_Molk" Margin="0,50,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Content="Molk" Width="76" Height="35" />

            </StackPanel>
            <TreeView Background="#171717" x:Name="FolderView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="FolderView_KeyDown" ScrollViewer.CanContentScroll="True" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                        <TextBlock Foreground="white" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <!--<TextBlock DockPanel.Dock="Bottom" x:Name="textblockBottom" HorizontalAlignment="Left" Width="398" TextWrapping="Wrap" Text="" Height="20"/>
            <TextBlock x:Name="txtBox_Main" Margin="0" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                     TextWrapping="NoWrap" Text="" ContextMenuOpening="Written_text_ContextMenuOpening" Height="209"/>-->
        </DockPanel>
        <!--<StackPanel x:Name="stackpnl_btn_molk" Orientation="Vertical" Margin="0,200,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="38">

        </StackPanel>-->
        <!--<Frame x:Name="Frame_Page1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300"/>-->
    </Grid>
</Page>
