Molk-Zipper/Molker.xaml

<Page x:Class="Molk_Zipper.Molker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molk_Zipper"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="700"
      Title="Molk"
      Loaded="OnWindowLoaded">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Btn_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#602482"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#602482"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid_MolkerPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145" MinWidth="125" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#101010" Foreground="white" BorderBrush="White" BorderThickness="0" x:Name="Menu_Molk">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Foreground="Black"/>
                <MenuItem Header="_Open" Foreground="Black"/>
                <MenuItem Header="_Save" Foreground="Black"/>
                <MenuItem Header="_Save As" Foreground="Black"/>
                <Separator />
                <MenuItem Header="_Exit"  Foreground="Black" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"  Foreground="Black"/>
                <MenuItem Command="Copy"  Foreground="Black"/>
                <MenuItem Command="Paste"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Word Wrap"  Foreground="Black" IsCheckable="True"/>
                <MenuItem Header="Font" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom"  Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="grid_Buttons" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Menu x:Name="Menu_Molk2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#101010" BorderBrush="White">
                <Button x:Name="btn_AddFolder" Width="28" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_AddFolder_Click">
                    <Button.Content>
                        <Image Source="Assets/Icons/add_folder.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_AddFile" Width="30" Height="32" Click="Btn_AddFiles_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Assets/Icons/add_file.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_Remove" Width="25" Height="25" Click="Btn_Remove_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Assets/Icons/remove_grey.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_Redo" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Assets/Icons/undo_grey.png" Margin="3"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_Undo" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="Assets/Icons/redo.png" Margin="3"/>
                    </Button.Content>
                </Button>
            </Menu>
            <Image x:Name="Img_MolkBackToHomepage" Source="Assets/Logo/molk_white@2x.png" VerticalAlignment="Center" HorizontalAlignment="Right" MouseUp="Img_MolkHome" Margin="0,3,15,3" Cursor="Hand" MouseEnter="Img_MolkBackToHomepage_MouseEnter" MouseLeave="Img_MolkBackToHomepage_MouseLeave"/>
        </Grid>
        <TreeView Grid.Row="2" Grid.RowSpan="2" x:Name="FolderView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="FolderView_KeyDown" ScrollViewer.CanContentScroll="True" Background="#171717" BorderThickness="0" SelectedItemChanged="FolderView_SelectedItemChanged" AllowDrop="True" DragEnter="FolderView_DragEnter" Drop="FolderView_Drop">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <!--<CheckBox Width="14" Height="14" HorizontalAlignment="Right" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag}"></CheckBox>-->
                                    <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                    <TextBlock Foreground="white" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Row="2" Background="#171717" Width="2"/>
        <Border  Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="0">
            <Grid Grid.Row="2" Grid.Column="2" Background="#101010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 20, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Background="#171717">
                        <StackPanel>
                            <CheckBox Margin="10,10" Content="Exi done" Foreground="White"></CheckBox>
                            <CheckBox Margin="10,10" Content="done" Foreground="White"></CheckBox>
                        </StackPanel>
                    </Border>
                    <Border Background="#171717" Margin="0,20,0,0">
                        <StackPanel>
                            <CheckBox Margin="10,10" Content="Exit when done" Foreground="White"></CheckBox>
                            <CheckBox Margin="10,10" Content="Exit when done" Foreground="White"></CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button Grid.Row="2" x:Name="btn_MolkIt" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Molk it! ▶▶" Width="100" Height="40" FontSize="15" Style="{DynamicResource Btn_Style}" Background="#FFD2571B" Foreground="White" Cursor="Hand" Click="Btn_MolkIt_Click" />
            </Grid>
        </Border>
        <Frame x:Name="Frame_Molker" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</Page>
