Molk-Zipper/Molk.xaml

<Window x:Class="Molk_Zipper.Molk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molk_Zipper"
        mc:Ignorable="d"
        Title="Molk" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="1" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Word Wrap" IsCheckable="True"/>
                    <MenuItem Header="Font"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>

            </Menu>
            <Menu BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top" Height="45">
                <Button Content="Add" Width="77" Height="35"/>
                <Button Content="Molk" Width="77" Height="35"/>
                <Button Content="UnMolk" Width="77" Height="35"/>
            </Menu>
            <TextBlock DockPanel.Dock="Bottom" x:Name="textblockBottom" HorizontalAlignment="Left" Width="792" TextWrapping="Wrap" Text="" Height="20"/>
            <TextBlock x:Name="written_text" Margin="0" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     TextWrapping="NoWrap" Text="" ContextMenuOpening="Written_text_ContextMenuOpening" Height="232"/>
        </DockPanel>

    </Grid>
</Window>
