Molk-Zipper/Molker.xaml

<Page x:Class="Molk_Zipper.Molker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molk_Zipper"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="700"
      Title="Molk_page1"
      Loaded="OnWindowLoaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Btn_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#602482"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#602482"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Molker_page">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <!--<DockPanel >-->
        <Grid x:Name="Grid_1" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="Assets/Logo/Group_1@2x.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        </Grid>
        <Grid x:Name="Grid_2" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel>
                <Menu Grid.Row="1" Background="#171717" Foreground="White" BorderBrush="White" BorderThickness="1" x:Name="Menu_Molk">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Save"/>
                        <MenuItem Header="_Save As"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </MenuItem>
                    <MenuItem Header="Format">
                        <MenuItem Header="Word Wrap" IsCheckable="True"/>
                        <MenuItem Header="Font"/>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Zoom"/>
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="About"/>
                    </MenuItem>
                </Menu>

            </StackPanel>

        </Grid>
        <Grid x:Name="grid_3" Grid.Row="2" Grid.ColumnSpan="2">
            <Menu x:Name="Menu_Molk2" VerticalAlignment="Stretch" BorderThickness="1" HorizontalAlignment="Stretch" Background="#171717" BorderBrush="White">
                <Button x:Name="btn_Redo" Content="Redo" Width="77" Height="35" Style="{DynamicResource Btn_Style}"/>
                <Button x:Name="btn_Undo" Content="Undo" Width="77" Height="35" Style="{DynamicResource Btn_Style}"/>
                <Button x:Name="btn_Add_File" Content="Add Files" Width="77" Height="35" Click="Btn_Add_Files_Click" Style="{DynamicResource Btn_Style}"/>
                <Button x:Name="btn_Add_Folder" Content="Add Folders" Width="77" Height="35" Style="{DynamicResource Btn_Style}"/>
                <Button x:Name="btn_Remove" BorderThickness="2" Content="Remove" Width="77" Height="35" Click="btn_Remove_Click" Style="{DynamicResource Btn_Style}" />
            </Menu>
        </Grid>
        <Grid x:Name="grid_4" Grid.Column="1" Background="#171717" Grid.Row="2" Margin="5,5,4,5">
            <StackPanel VerticalAlignment="Center" Background="#171717" HorizontalAlignment="Center" Margin="0,5" Grid.RowSpan="2">
                <Image x:Name="img_Molk_BackToHomepage" Source="Assets/Logo/molk_white@2x.png" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Img_Molk_Home" Height="20" Width="60"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid_5" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel x:Name="stackpnl_bottom" Grid.Row="3" Background="#ececec" HorizontalAlignment="Stretch" Height="50" >
                <Button x:Name="btn_Molk" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Molk" Width="76" Height="35" />
            </StackPanel >
        </Grid>
        <Grid x:Name="grid_6" Grid.Row="3" Grid.ColumnSpan="2">
            <TreeView Background="#171717" Grid.Row="2" x:Name="FolderView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="FolderView_KeyDown" ScrollViewer.CanContentScroll="True">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                        <TextBlock Foreground="white" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Frame x:Name="Frame_Page1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="2" />
    </Grid>
</Page>
