Molk-Zipper/UnMolker.xaml

<Page x:Class="Molk_Zipper.UnMolker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Molk_Zipper"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="700"
      Title="UnMolk">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00D2571B"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#D2571B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Btn_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D2571B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#D2571B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                <Border BorderThickness="2" BorderBrush="White" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="MenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="#D2571B" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuItems_MouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="DeepSkyBlue"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuItems_MouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" >
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="MenuItems_Style" TargetType="MenuItem">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="MenuItems_MouseEnter_BeginStoryBoard" Storyboard="{StaticResource MenuItems_MouseEnter}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="mnuItems_MouseLeave_BeginStoryBoard" Storyboard="{StaticResource MenuItems_MouseLeave}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid_UnMolkerPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145" MinWidth="125" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Menu_UnMolk" Grid.Row="0" Grid.ColumnSpan="2" Background="#101010" Foreground="white" BorderBrush="White" BorderThickness="0">
            <MenuItem Background="#171717" Foreground="White" Header="_File">
                <MenuItem Header="_New" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <MenuItem Header="_Open" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <MenuItem Header="_Save" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <MenuItem Header="_Save As" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <Separator />
                <MenuItem Header="_Exit"  Foreground="White" Click="Exit_Click" Style="{StaticResource MenuItems_Style}"/>
            </MenuItem>
            <MenuItem Background="#171717" Header="_Edit">
                <MenuItem Header="Cut"  Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <MenuItem Header="Copy"  Foreground="White" Style="{StaticResource MenuItems_Style}"/>
                <MenuItem Header="Paste"  Foreground="White" Style="{StaticResource MenuItems_Style}"/>
            </MenuItem>
            <MenuItem Background="#171717" Header="_Format">
                <MenuItem Header="Font" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
            </MenuItem>
            <MenuItem Background="#171717" Header="_View">
                <MenuItem Header="Zoom"  Foreground="White" Style="{StaticResource MenuItems_Style}"/>
            </MenuItem>

            <MenuItem Background="#171717" Header="Help">
                <MenuItem Header="About" Foreground="White" Style="{StaticResource MenuItems_Style}"/>
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal" Background="#101010" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image x:Name="Img_MolkBackToHomepage" ToolTip="Back to Homepage" Width="50" Source="Assets/Logo/Home.png" VerticalAlignment="Center" HorizontalAlignment="Left" MouseUp="Img_MolkHome" Margin="10,3,0,3" Cursor="Hand" MouseEnter="Img_MolkBackToHomepage_MouseEnter" MouseLeave="Img_MolkBackToHomepage_MouseLeave"/>
            <Image x:Name="img_AddFile" ToolTip="Add File" Height="20" Width="30" Margin="0,0,2,0" Source="Assets/Icons/add_file.png" Cursor="Hand" MouseUp="Img_AddFile_Click"/>
            <Image x:Name="btn_Remove" ToolTip="Remove" Height="20" Width="30" Margin="0,0,10,0" Source="Assets/Icons/remove_grey.png" Cursor="Hand"/>
            <Image x:Name="btn_Undo" ToolTip="Undo" Height="20" Width="30" Margin="0,0,10,0" Source="Assets/Icons/undo_grey.png" Cursor="Hand"/>
            <Image x:Name="btn_Redo" ToolTip="Redo" Height="20" Width="30" Margin="0,0,10,0" Source="Assets/Icons/redo_grey.png" Cursor="Hand"/>
        </StackPanel>
        <TreeView Grid.Row="2" Grid.RowSpan="2" x:Name="FolderView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="FolderView_KeyDown" ScrollViewer.CanContentScroll="True" Background="#171717" BorderThickness="0" AllowDrop="True" DragEnter="FolderView_DragEnter" Drop="FolderView_Drop">
            <TreeView.Resources>
                <Color x:Key="DisabledControlDarkColor">Black</Color>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                    <TextBlock Foreground="white" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="2" Background="#171717" Width="2"/>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0" Grid.RowSpan="2">
            <Grid Grid.Row="2" Grid.Column="2" Background="#101010">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">-->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0, 35, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Background="#171717" Visibility="Hidden">
                        <StackPanel>
                            <CheckBox Margin="10,10" Content="Exi done" Foreground="White">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Exit application when finished Molking
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="10,10" Content="done" Foreground="White">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Exit application when finished Molking
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <Border Background="#171717" Margin="0,20,0,0" Visibility="Hidden">
                        <StackPanel>
                            <CheckBox Margin="10,10" Content="Exit when done" Foreground="White">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Exit application when finished Molking
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="10,10" Content="Exit when done" Foreground="White">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        Exit application when finished Molking
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button Grid.Row="2" x:Name="btn_UnMolkIt" VerticalAlignment="Center" HorizontalAlignment="Center" Content="UnMolk it! ▶▶" Width="110" Height="40" FontSize="15" Style="{DynamicResource Btn_Style}" Background="#602482" Foreground="White" Cursor="Hand" Click="Btn_UnMolkIt_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            Start Molking
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="Frame_Molker" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
    </Grid>
</Page>